{
    "fmt": {
        "useTabs": true,
        "singleQuote": false,
        "semiColons": false,
        "include": [
            "./mod.ts",
            "./trytm.ts"
        ],
        "exclude": [
            "saved/",
            ".vscode/"
        ]
    },
    "compilerOptions": {
        "checkJs": true
    }
}